* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);

    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;
}

img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    
    border: 2px lightgray solid;   
}

.box-1 img {
    border: 2px hsl(263, 68%, 73%) solid;
}
.box-5 img {
    border: 2px hsl(263, 55%, 52%) solid;
}

small {
    opacity: 50%;
}

h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

p {
    opacity: 70%;
}

.box {
    border-radius: 10px;
    
    padding: 30px;
    
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

#container {
    max-width: 1200px;  
   
    display: grid;
    grid-gap: 1.5rem;
    grid-template-areas: 
     'box-1 box-1 box-2 box-3'
     'box-4 box-5 box-5 box-3';
}

.box-1 {
    grid-area: box-1;
    height: 350px;

    background: url('/img/bg-pattern-quotation.svg') no-repeat 450px -0 hsl(210, 46%, 95%);
    background-color: hsl(263, 55%, 52%);
}

.box-2 {
    grid-area: box-2;
    background: hsl(217, 19%, 35%);
    width: 250px;
}
.box-3 {
    grid-area: box-3;
    background: white;
    width: 300px;
}
.box-3 p {
    margin-top: 40px;
}
.box-4 {
    grid-area: box-4;
    width: 250px;
    background: white;
}
.box-5 {
    grid-area: box-5;
    background: hsl(219, 29%, 14%);
}

.div-1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.div-2 {   
    margin-left: 20px;
}

.white-text {
    color: white;
}